/* Base styles */

@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Krona One', 'Rubik Bubbles', 'Poppins', sans-serif;
    background-repeat: no-repeat;
}

input {
    width: 100%;
}

button,
input,
textarea,
select,
option {
    outline: none;
    border: none;
    cursor: pointer;
    background: none;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-flex;
}

li {
    display: inline-flex;
    list-style: none;
}

span {
    font-family: inherit;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #87E464;
    overflow-x: hidden;
}

.container {
    max-width: 1660px;
    margin: 0 auto;
    padding: 0 30px;
}

@media (max-width: 1024px){
    .container{
        padding: 0 24px;
    }
}

/* HEADER */
.header{
    margin-bottom: 128px;
}

.header-wrapper{
    padding: 24px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav{
    border-radius: 150px;
    background: rgb(255, 255, 255);
    padding: 4px;
    margin-left: 15%;
}

.nav-list{
    display: flex;
    gap: 3px;
}

.nav-list__item{
    color: rgb(8, 28, 0);
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    padding: 12px 16px;
    border-radius: 40px;
    transition: all .3s;
}

.nav-list__item:hover{
    background-color: #000;
    color: #fff;
}

.user-block{
    display: flex;
    gap: 8px;
}

.user-link{
    padding: 14px;
    border-radius: 40px;
    widows: 52px;
    height: 52px;
    background-color: #fff;
}

.user-link__wallet{
    padding: 14px 32px;
    color: #000;
    background-color: #fff;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    border-radius: 150px;
}

.burger{
    display: none;
}

@media (max-width: 1024px){
    .header-wrapper{
        padding: 24px;
    }

    .nav{
        display: none;
    }

    .user-block{
        align-items: center;
    }

    
    .burger{
        display: block;
    }

    .burger-btn{
        padding: 14px;
        background-color: #fff;
        border-radius: 40px;
    }
}

@media (max-width: 425px){
    .user-link{
        display: none;
    }

    .user-link__wallet{
        display: none;
    }
}


 /* PROMO */

.promo{
    height: 650px;
    margin-bottom: 108px;
}

.promo-wrapper{
    position: relative;
}

.promo-img__tshirt{
    position: absolute;
    left: 150px;
    top: -150px;
}

.promo-title{
    font-family: 'Rubik Bubbles';
    font-size: 40px;
    font-weight: 400;
    line-height: 44px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
    -webkit-text-stroke: 1px #fff;
}

.promo-img__cap{
    position: absolute;
    right: 100px;
    top: -100px;
}

.promo-img__pepe{
    position: absolute;
    left: -120px;
    top: 250px;
}

.promo-btn__box{
    display: flex;
    justify-content: center;
    margin-top: 58px;
    transform: rotate(-3.00deg);
}

.promo-btn{
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    padding: 24px 80px;
    border: 6px solid rgb(255, 255, 255);
    border-radius: 40px;
    box-shadow: inset 0px 4px 10px 0px rgba(255, 255, 255, 0.5),inset 0px -4px 10px 0px rgba(255, 255, 255, 0.5);
    background: radial-gradient(50.00% 50.00% at 50% 50%,rgb(82, 82, 82),rgb(40, 40, 40) 100%);
    transition: all .3s;
}

.promo-btn:hover{
    box-shadow: inset 0px 4.33px 10.82px 0px rgba(12, 11, 11, 0.5),inset 0px -4.33px 10.82px 0px rgba(71, 71, 71, 0.5);
    background: radial-gradient(50.00% 50.00% at 50% 50%,rgb(56, 56, 56),rgb(40, 40, 40) 100%);
    border: 6px solid #2c2c2c;
    margin-top: 5px;
}

.promo-img__pond{
    position: absolute;
    right: 40px;
    top: 200px;
}

@media (max-width: 1440px){
    .promo-img__tshirt{
        left: 70px;
    }

    .promo-img__cap{
        right: 45px;
        top: -84px;
    }
    
    .promo-title__img{
        max-width: 100%;
    }

    .promo-img__pond{
        width: 410px;
        height: 454.08px;
        top: 250px;
    }
    
}

@media (max-width: 1024px){
    .promo{
        margin-bottom: 18px;
    }

    .promo-img__tshirt{
        left: 0;
    }

    .promo-img__cap{
        right: 0;
    }

    .promo-title__img{
        width: 896px;
        height: 128px;
    }

    .promo-img__pepe{
        width: 310.92px;
        height: 308.09px;
        left: -100px;
        top: 170px;
    }

    .promo-img__pond{
        width: 350px;
        height: 433px;
        right: -40px;
        top: 190px;
    }
}

@media (max-width: 768px){
    .promo-img__pond{
        width: 340px;
        height: 378.22px;
        top: 300px;
    }

    .promo-btn__box{
        margin-top: 35px;
    }
}

@media (max-width: 425px){
    .promo{
        height: 400px;
    }

    .promo-img__tshirt,
    .promo-img__cap,
    .promo-img__pepe,
    .promo-img__pond{
        display: none;
    }

    .promo-title__img{
        height: 46px;
    }
}


/* CATALOG */

.catalog{
    margin-bottom: 68px;
}

.catalog-box{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 28px;
}

.catalog-box__info{
    display: flex;
    gap: 15px;
}

.catalog-title{
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 150px;
}

.dropdown{
    position: relative;
    width: 137px;
}

.select{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 150px;
    background: rgb(255, 255, 255);
    padding: 20px 30px;
    cursor: pointer;
}

.selected{
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
}


.caret{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #000;
    transition: .3s;
}

.caret-rotate{
    transform: rotate(180deg);
}

.menu{
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    position: absolute;

    top: 110%;
    left: 50%;
    width: 100%;
    transform: translateX(-30%);
    opacity: 0;
    transition: 0.3s;
    z-index: 1;
}

.menu li{
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
}

.menu-open{
    width: 212px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
    opacity: 1;
    z-index: 2;
    border: 2px solid rgb(8, 28, 0);
}

.arrow-box{
    margin-left: auto;
}

.arrow-box__items{
    border-radius: 140px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
    width: 124px;
    padding: 4px;
}

.arrow-prev, .arrow-next{
    padding: 21px 24px;
    border-radius: 150px;
    background: rgb(135, 228, 100);
}

.arrow-prev:active{
    background: rgb(99, 175, 71);
}

.arrow-next:active{
    background: rgb(99, 175, 71);
}

/* SLIDER */

.card{
    border-radius: 50px;
    background: rgb(255, 255, 255);
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.catalog-img{
    border-radius: 50px;
    margin-bottom: 68px;
}

.card-box{
    display: flex;
    align-items: center;
    gap: 170px;
    margin-bottom: 20px;
}

.card-text{
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.card-item{
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
}

.card-btn{
    padding: 28px 50px;
    border-radius: 150px;
    background: rgb(135, 228, 100);
}

@media (max-width: 1440px){
    .card{
        width: 450px;
    }

    .catalog-img{
        width: 450px;
    }

    .catalog-box{
        gap: 125px;
    }
}


@media (max-width: 1024px){
    .card{
        width: 312px;
    }

    .catalog-img{
        width: 312px;
    }

    .card-box{
        gap: 0;
    }

    .card-box__item{
        padding-right: 50px;
    }

    .card-btn{
        padding: 24px 30px;
    }
}

@media (max-width: 768px){
    .card{
        width: 350px;
    }

    .catalog-img{
        width: 350px;
    }
}

@media (max-width: 425px){
    .catalog-box__info{
        align-items: center;
    }

    .catalog-title{
        font-size: 15px;
        width: 196px;
        height: 44px;
        padding: 10px 20px;
        text-align: center;
    }

    .catalog-dropdown{
        display: none;
    }

    .catalog-box{
        gap: 100px;
    }

    .arrow-box{
        margin: 0;
    }

    .arrow-box__items{
        width: 86px;
        height: 44px;
        padding: 4px;
    }

    .arrow-prev, 
    .arrow-next{
        padding: 10px 14px;
    }
}

/* ABOUT */

.about-wrapper{
    padding: 20px;
    border-radius: 50px;
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    gap: 140px;
    margin-bottom: 68px;
}


.about-title{
    font-size: 40px;
    font-weight: 400;
    line-height: 44px;
    text-transform: uppercase;
    margin-bottom: 28px;
}

.about-box__text span{
    color: #87E464;
    font-size: 40px;
    font-weight: 400;
    line-height: 44px;
    text-transform: uppercase;
}

.about-text{
    font-family: 'Poppins';
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 28px;
}

.about-btn{
    padding: 20px 40px;
    background-color: #87E464;
    border-radius: 150px;
    display: flex;
    align-items: center;
    gap: 8px;
}

@media (max-width: 1024px){
    .about-wrapper{
        flex-direction: column;
        gap: 36px;
    }

    .about-img__item{
        width: 936px;
        height: 656px;
        margin-bottom: 24px;
    }

    .about-text{
        margin-bottom: 24px;
    }

    .about-box__text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .about-title{
        font-size: 30px;
        line-height: 36px;
    }

    .about-box__text span{
        font-size: 30px;
        line-height: 36px;
    }

    .about-btn{
        padding: 14px 40px;
    }
}

@media (max-width: 768px){
    .about-img__item{
        width: 700px;
        height: 600px;
    }
}

@media (max-width: 425px){
    .about-wrapper{
        height: 700px;
        border-radius: 30px;
    }

    .about-img__item{
        width: 340px;
        height: 204px;
    }

    .about-title{
        text-align: center;
        width: 340px;
    }

    .about-text{
        text-align: center;
        width: 340px;
        height: 216px;
    }
}

/* HOW */

.how-wrapper{
    margin-bottom: 68px;
}

.how-box{
    display: flex;
    align-items: flex-end;
    margin-bottom: 28px;
}

.how-title{
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 150px;
}

.how-swiper .swiper-slide{
    width: 370px !important;
}

.card-how{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    padding: 12px 0 64px 0;
    border-radius: 50px;
    background: rgb(255, 255, 255);
}

.how-card__title{
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
}

@media (max-width: 425px){
    .how-box{
        gap: 80px;
    }

    .how-title{
        padding: 10px 20px;
    }
}

/* TOKEN */

.token{
    margin-bottom: 68px;
}

.token-box{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.token-wrapper{
    padding: 20px;
    border-radius: 50px;
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 217px;
}

.token-title{
    font-size: 40px;
    font-weight: 400;
    line-height: 44px;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.token-box__text span{
    color: #87E464;
    font-size: 40px;
    font-weight: 400;
    line-height: 44px;
    text-transform: uppercase;
}

.token-box__text{
    width: 445px;
}

.token-text{
    font-family: 'Poppins';
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 40px;
}

.token-wrapper__second{
    padding: 20px;
    border-radius: 50px;
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    gap: 124px;
}

.dropdown-token{
    border-radius: 150px;
    position: relative;
    width: 312px;
    background: #87E464;
}

.select-token{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 150px;
    background: #87E464;
    padding: 20px 40px;
    cursor: pointer;
}

.selected-token{
    color: rgb(8, 28, 0);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
}

.menu-token{
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    position: absolute;

    top: 110%;
    left: 50%;
    width: 100%;
    transform: translateX(-30%);
    opacity: 0;
    transition: 0.3s;
    z-index: 1;
}

.menu-token li{
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
}


@media (max-width: 1024px){
    .token-wrapper{
        flex-direction: column-reverse;
        gap: 40px;
        justify-content: normal;
    }

    .token-box__text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .token-title{
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 32px;
    }
    
    .token-title {
        font-size: 30px;
        line-height: 36px;
    }

    .token-text{
        text-align: center;
    }
    
    .token-wrapper__second{
        flex-direction: column;
        gap: 40px;
        justify-content: normal;
    }

    .token-img{
        width: 936px;
        height: 656px;
    }
}

@media (max-width: 768px){
    .token-img{
        width: 700px;
        height: 600px;
    }
}

@media (max-width: 425px){
    .token-img{
        width: 340px;
        height: 204px;
    }

    .token-title{
        font-size: 24px;
    }

    token-title span{
        font-size: 24px;
    }

    .token-text{
        width: 340px;
        height: 114px;
    }
}

/* FOOTER */

.footer{
    margin-bottom: 30px;
}

.footer-wrapper{
    padding: 20px;
    border-radius: 50px;
    background: rgb(255, 255, 255);
}

.footer-block{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.footer-box{
    padding: 10px;
    border-radius: 30px;
    background: rgb(245, 245, 245);
}

.footer-box__img{
    position: relative;
    padding: 70px 16px 0 15px;
    border-radius: 30px;
    background: rgb(135, 228, 100);
}

.footer-img__cap{
    position: absolute;
    left: 485.77px;
    top: -10px;
}

.footer-logo__box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-img__logo{
    width: 603px;
    height: 87px;
}

.footer-img__text{
    font-family: 'Poppins';
    font-size: 21px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    margin-top: 20px;
    width: 361px;
}

.footer-img__tshirt{
    position: absolute;
}

.footer-img__pond{
    position: absolute;
    left: 400px;
}

.footer-box__text{
    display: flex;
    flex-direction: column;
    gap: 8px;
}


.footer-nav__box{
    height: 136px;
    border-radius: 20px;
    background: rgb(255, 255, 255);
}

.footer-nav{
    padding: 8px;
}

.footer-nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.footer-nav__item{
    border-radius: 12px;
    background: rgb(245, 245, 245);
    width: 198px;
    height: 121px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-contacts{
    padding: 96px 263px;
    height: 335px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background: rgb(255, 255, 255);
}

.footer-text{
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 24px;
    text-align: center;
}

.footer-btn{
    border-radius: 150px;
    background: rgb(135, 228, 100);
    padding: 12px 40px;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
}

.footer-bottom{
    border-radius: 30px;
    background: rgb(135, 228, 100);
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}

.footer-bottom__box{
    display: flex;
    gap: 40px;
}

@media (max-width: 1440px){
    .footer-box{
        width: 690px;
    }

    .box-contacts{
        padding: 93px 175px;
    }
}

@media (max-width: 1024px){
    .footer-block{
        flex-direction: column;
    }

    .footer-box{
        width: 100%;
    }

    .footer-img__cap{
        display: none;
    }

    .footer-img__tshirt{
        display: none;
    }

    .footer-img__pond{
        display: none;
    }

    .box-contacts{
        padding: 42px 303px;
        height: 228px;
        border-radius: 20px;
        background: rgb(255, 255, 255);
    }

    .footer-bottom__text, 
    .bottom-box__item{
        font-size: 12px;
    }

    .footer-bottom__box{
        gap: 20px;
    }
}

@media (max-width: 768px){
    .footer-img__cap, 
    .footer-img__tshirt,
    .footer-img__pond{
        display: none;
    }

    .footer-nav__box{
        height: 216px;
    }

    .footer-nav__list{
        flex-direction: column;
    }

    .footer-nav__item{
        width: 100%;
        height: 44px;
    }

    .box-contacts{
        padding: 40px 161px
    }

    .footer-bottom{
        flex-direction: column;
        height: 152px;
    }

    .footer-bottom__box{
        flex-direction: column;
    }
}

@media (max-width: 425px){
    .footer-box__img{
        padding: 25px 36px;
    }

    .footer-img__logo{
        width: 313px;
        height: 38px;
    }

    .footer-img__text{
        width: 313px;
    }

    .box-contacts {
        padding: 34px 10px;
    }

    .footer-bottom {
        flex-direction: column-reverse;
    }
}

